UXWPFForm/Views/MainView.xaml

<UserControl 
    x:Class="MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:local="clr-namespace:UXWPFForm"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="500">
    <UserControl.DataContext>
        <local:MainViewModel/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel Margin="0,0,150,0">
            <ListBox Name="listBox" Height="800" ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedCar}" Width="348">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="Id" Text="{Binding Id}" FontWeight="Bold" Margin="0,0,5,0"/>
                            <TextBlock Name="Name" Text="{Binding Name}" Margin="0,0,5,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Margin="350,0,0,0">
            <Grid Height="798" Width="146" RenderTransformOrigin="-1.384,0.924">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150*"/>
                    <RowDefinition Height="218*"/>
                </Grid.RowDefinitions>
                <Button Name="GetBtn" Content="Get" Command="{Binding GetAllCommand}" HorizontalAlignment="Left" Margin="35,62,0,0" VerticalAlignment="Top" Height="31" Width="65" RenderTransformOrigin="-3.355,0.286" Grid.Row="2"/>
                <Button Name="UptBtn" Content="Update" Command="{Binding UpdateCommand}" HorizontalAlignment="Left" Margin="35,98,0,0" VerticalAlignment="Top" Height="31" Width="65" RenderTransformOrigin="-3.355,0.286" Grid.Row="2"/>
                <dxe:ComboBoxEdit ItemsSource="{Binding Cars2}" DisplayMember="Name" SelectedItem="{Binding SelectedCarName}"
              IsTextEditable="False" Margin="10,286,64,10">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="PopupOpening" Command="{Binding GetByCarCommand}"/>
                        <dxmvvm:EventToCommand EventName="PopupClosed" Command="{Binding GetByNameCommand}"/>
                    </dxmvvm:Interaction.Behaviors>
                </dxe:ComboBoxEdit>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="10,231,0,0" TextWrapping="Wrap" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"
                      VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label" Content="Ara : " HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
